group 'com.morrismano.machine'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'com.datastax.cassandra',name: 'cassandra-driver-core',version: '3.1.0'
    compile "org.scala-lang:scala-library:2.10.0"
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.0'
    compile "com.datastax.cassandra:cassandra-driver-mapping:3.1.0"
    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.10', version: '2.0.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.0.0'
}
