group 'com.morrismano.machine'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'com.datastax.cassandra',name: 'cassandra-driver-core',version: '3.1.0'
}
