group 'com.morrismano.machine'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.scala-lang:scala-library:2.11.8"
    compile "org.codehaus.groovy:groovy-all:2.4.7"
    compile group: 'commons-io' , name: 'commons-io' , version : '2.5'
}
